PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=202020917
DB_NAME=app

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_USER=konkuk010710@gmail.com
SMTP_PASS=gchsthzqhtybvhjr

JWT_SECRET=qwerty

# 충청북도 충주시 시장버스노선 API
CHJ_CITY_CODE=25
#CHJ_ROUTE_KEY=YlY984OH38%2FlTEGrc9PiZJAuEJ206%2FVcOfz4ZKCquYNgTVD9keEyDMwL8%2BeIgoVmqtr5nFecYBFgd0ykstb9Eg%3D%3D
CHJ_ROUTE_KEY=YlY984OH38/lTEGrc9PiZJAuEJ206/VcOfz4ZKCquYNgTVD9keEyDMwL8+eIgoVmqtr5nFecYBFgd0ykstb9Eg==

# 국토교통부 버스도착정보 API
#TAGO_KEY=YlY984OH38%2FlTEGrc9PiZJAuEJ206%2FVcOfz4ZKCquYNgTVD9keEyDMwL8%2BeIgoVmqtr5nFecYBFgd0ykstb9Eg%3D%3D
TAGO_KEY=YlY984OH38/lTEGrc9PiZJAuEJ206/VcOfz4ZKCquYNgTVD9keEyDMwL8+eIgoVmqtr5nFecYBFgd0ykstb9Eg==

#국토교통부 버스정류장정보 API
#BUS_STATION_KEY=YlY984OH38%2FlTEGrc9PiZJAuEJ206%2FVcOfz4ZKCquYNgTVD9keEyDMwL8%2BeIgoVmqtr5nFecYBFgd0ykstb9Eg%3D%3D
BUS_STATION_KEY=YlY984OH38/lTEGrc9PiZJAuEJ206/VcOfz4ZKCquYNgTVD9keEyDMwL8+eIgoVmqtr5nFecYBFgd0ykstb9Eg==